<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Letter: Invoking the Rev Colin Morris law of TV debates"
        android:maxLines="2"
        android:ellipsize="end"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/headline" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            tools:text="by Giles Oakley"
            android:id="@+id/author"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            tools:text="in Media"
            android:id="@+id/section"
            android:layout_toEndOf="@id/author"
            android:layout_toRightOf="@id/author" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            tools:text="June 13, 2018"
            android:id="@+id/published"
            android:layout_below="@id/author" />

    </RelativeLayout>

</LinearLayout>